{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	// "html/" holds static design mockups (not real HTML, not part of the app) with JSX-like syntax the parser can't handle.
	"files": { "ignoreUnknown": false, "includes": ["**", "!html", "!.claude"] },
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"nursery": {
				// work in progress, not yet stable — Tailwind CSS v4 not supported yet
				"useSortedClasses": "off"
			},
			"suspicious": {
				"noConsole": "error",
				"noExplicitAny": "error"
			}
		},
		"includes": ["**/*.tsx", "**/*.ts", "**/*.jsx", "**/*.js"]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			// No semicolons except where required to avoid ASI ambiguity.
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		},
		"globals": []
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": false,
			"selfCloseVoidElements": "always"
		}
	},
	"css": {
		// Enables parsing of Tailwind v4's `@theme`/`@apply`/etc. directives in app/globals.css.
		"parser": { "tailwindDirectives": true }
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on",
				// Equivalent of the old eslint-plugin-react `jsx-sort-props` rule.
				"useSortedAttributes": "on"
			}
		}
	}
}
